<?xml version="1.0" encoding="utf-8"?>
<!-- 字符取自点讯输入法 -->
<keystring>
<!-- 汉字常用符号 -->
  <string value="："/>
  <string value="；"/>
  <string value="……"/>
  <string value="“”"/>
  <string value="‘’"/>
  <string value="——"/>
  <string value="·"/>
  <string value="～"/>
  <string value="（）"/>
  <string value="《》"/>
  <string value="「」"/>
  <string value="『』"/>
  <string value="〔〕"/>
  <string value="〈〉"/>
  <string value="〖〗"/>
  <string value="【】"/>
  <string value="［］"/>
  <string value="｛｝"/>
  <string value="ˉ"/>
  <string value="ˇ"/>
  <string value="¨"/>
  <string value="々"/>
  <string value="‖"/>
  <string value="＂"/>
  <string value="＇"/>
  <string value="｀"/>
  <string value="｜"/>
  <string value="〃"/>
  <!-- 特殊符号 -->
  <string value="♂"/>
  <string value="♀"/>
  <string value="§"/>
  <string value="№"/>
  <string value="☆"/>
  <string value="★"/>
  <string value="♡"/>
  <string value="♥"/>
  <string value="◇"/>
  <string value="◆"/>
  <string value="♪"/>
  <string value="●"/>
  <string value="○"/>
  <string value="◎"/>
  <string value="□"/>
  <string value="￥"/>
  <string value="℃"/>
  <string value="‰"/>
  <string value="■"/>
  <string value="△"/>
  <string value="▲"/>
  <string value="※"/>
  <string value="→"/>
  <string value="←"/>
  <string value="↑"/>
  <string value="↓"/>
  <string value="〓"/>
  <string value="¤"/>
  <string value="°"/>
  <string value="＿"/>
  <string value="￣"/>
  <string value="―"/>
  <string value="￠"/>
  <string value="￡"/>
  <!-- 数学符号 -->
  <string value="≈"/>
  <string value="≡"/>
  <string value="≠"/>
  <string value="＝"/>
  <string value="≤"/>
  <string value="≥"/>
  <string value="＜"/>
  <string value="＞"/>
  <string value="≮"/>
  <string value="≯"/>
  <string value="∷"/>
  <string value="±"/>
  <string value="＋"/>
  <string value="－"/>
  <string value="×"/>
  <string value="÷"/>
  <string value="／"/>
  <string value="∫"/>
  <string value="∮"/>
  <string value="∝"/>
  <string value="∞"/>
  <string value="∧"/>
  <string value="∨"/>
  <string value="∑"/>
  <string value="∏"/>
  <string value="∪"/>
  <string value="∩"/>
  <string value="∈"/>
  <string value="∵"/>
  <string value="∴"/>
  <string value="⊥"/>
  <string value="∥"/>
  <string value="∠"/>
  <string value="⌒"/>
  <string value="⊙"/>
  <string value="≌"/>
  <string value="∽"/>
  <string value="√"/>
  <!-- 希俄文字 -->
  <string value="α"/>
  <string value="β"/>
  <string value="γ"/>
  <string value="δ"/>
  <string value="ε"/>
  <string value="ζ"/>
  <string value="η"/>
  <string value="θ"/>
  <string value="ι"/>
  <string value="κ"/>
  <string value="λ"/>
  <string value="μ"/>
  <string value="ν"/>
  <string value="ξ"/>
  <string value="ο"/>
  <string value="π"/>
  <string value="ρ"/>
  <string value="σ"/>
  <string value="τ"/>
  <string value="υ"/>
  <string value="φ"/>
  <string value="χ"/>
  <string value="ψ"/>
  <string value="ω"/>
  <string value="Α"/>
  <string value="Β"/>
  <string value="Γ"/>
  <string value="Δ"/>
  <string value="Ε"/>
  <string value="Ζ"/>
  <string value="Η"/>
  <string value="Θ"/>
  <string value="Ι"/>
  <string value="Κ"/>
  <string value="Λ"/>
  <string value="Μ"/>
  <string value="Ν"/>
  <string value="Ξ"/>
  <string value="Ο"/>
  <string value="Π"/>
  <string value="Ρ"/>
  <string value="Σ"/>
  <string value="Τ"/>
  <string value="Υ"/>
  <string value="Φ"/>
  <string value="Χ"/>
  <string value="Ψ"/>
  <string value="Ω"/>
  <string value="а"/>
  <string value="б"/>
  <string value="в"/>
  <string value="г"/>
  <string value="д"/>
  <string value="е"/>
  <string value="ё"/>
  <string value="ж"/>
  <string value="з"/>
  <string value="и"/>
  <string value="й"/>
  <string value="к"/>
  <string value="л"/>
  <string value="м"/>
  <string value="н"/>
  <string value="о"/>
  <string value="п"/>
  <string value="р"/>
  <string value="с"/>
  <string value="т"/>
  <string value="у"/>
  <string value="ф"/>
  <string value="х"/>
  <string value="ц"/>
  <string value="ч"/>
  <string value="ш"/>
  <string value="щ"/>
  <string value="ъ"/>
  <string value="ы"/>
  <string value="ь"/>
  <string value="э"/>
  <string value="ю"/>
  <string value="я"/>
  <string value="А"/>
  <string value="Б"/>
  <string value="В"/>
  <string value="Г"/>
  <string value="Д"/>
  <string value="Е"/>
  <string value="Ё"/>
  <string value="Ж"/>
  <string value="З"/>
  <string value="И"/>
  <string value="Й"/>
  <string value="К"/>
  <string value="Л"/>
  <string value="М"/>
  <string value="Н"/>
  <string value="О"/>
  <string value="П"/>
  <string value="Р"/>
  <string value="С"/>
  <string value="Т"/>
  <string value="У"/>
  <string value="Ф"/>
  <string value="Х"/>
  <string value="Ц"/>
  <string value="Ч"/>
  <string value="Ш"/>
  <string value="Щ"/>
  <string value="Ъ"/>
  <string value="Ы"/>
  <string value="Ь"/>
  <string value="Э"/>
  <string value="Ю"/>
  <string value="Я"/>
  <!-- 序号 -->
  <string value="①"/>
  <string value="②"/>
  <string value="③"/>
  <string value="④"/>
  <string value="⑤"/>
  <string value="⑥"/>
  <string value="⑦"/>
  <string value="⑧"/>
  <string value="⑨"/>
  <string value="⑩"/>
  <string value="１"/>
  <string value="２"/>
  <string value="３"/>
  <string value="４"/>
  <string value="５"/>
  <string value="６"/>
  <string value="７"/>
  <string value="８"/>
  <string value="９"/>
  <string value="０"/>
  <string value="⒈"/>
  <string value="⒉"/>
  <string value="⒊"/>
  <string value="⒋"/>
  <string value="⒌"/>
  <string value="⒍"/>
  <string value="⒎"/>
  <string value="⒏"/>
  <string value="⒐"/>
  <string value="⒑"/>
  <string value="⒒"/>
  <string value="⒓"/>
  <string value="⒔"/>
  <string value="⒕"/>
  <string value="⒖"/>
  <string value="⒗"/>
  <string value="⒘"/>
  <string value="⒙"/>
  <string value="⒚"/>
  <string value="⒛"/>
  <string value="⑴"/>
  <string value="⑵"/>
  <string value="⑶"/>
  <string value="⑷"/>
  <string value="⑸"/>
  <string value="⑹"/>
  <string value="⑺"/>
  <string value="⑻"/>
  <string value="⑼"/>
  <string value="⑽"/>
  <string value="⑾"/>
  <string value="⑿"/>
  <string value="⒀"/>
  <string value="⒁"/>
  <string value="⒂"/>
  <string value="⒃"/>
  <string value="⒄"/>
  <string value="⒅"/>
  <string value="⒆"/>
  <string value="⒇"/>
  <string value="㈠"/>
  <string value="㈡"/>
  <string value="㈢"/>
  <string value="㈣"/>
  <string value="㈤"/>
  <string value="㈥"/>
  <string value="㈦"/>
  <string value="㈧"/>
  <string value="㈨"/>
  <string value="㈩"/>
  <string value="壹"/>
  <string value="贰"/>
  <string value="叁"/>
  <string value="肆"/>
  <string value="伍"/>
  <string value="陆"/>
  <string value="柒"/>
  <string value="捌"/>
  <string value="玖"/>
  <string value="拾"/>
  <string value="佰"/>
  <string value="仟"/>
  <string value="万"/>
  <string value="Ⅰ"/>
  <string value="Ⅱ"/>
  <string value="Ⅲ"/>
  <string value="Ⅳ"/>
  <string value="Ⅴ"/>
  <string value="Ⅵ"/>
  <string value="Ⅶ"/>
  <string value="Ⅷ"/>
  <string value="Ⅸ"/>
  <string value="Ⅹ"/>
</keystring>
